# vavi-image-avif

./: .gitignore  README.md  local.properties.sample  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/vavi/awt/image/avif/jna/: Avif.java
src/main/java/vavi/awt/image/jna/avif/: AvifLibrary.java  avifCleanApertureBox.java  avifCodecConfigurationBox.java  avifContentLightLevelInformationBox.java  avifCropRect.java  avifDecoder.java  avifDiagnostics.java  avifEncoder.java  avifExtent.java  avifFraction.java  avifIO.java  avifIOStats.java  avifImage.java  avifImageMirror.java  avifImageRotation.java  avifImageTiming.java  avifPixelAspectRatioBox.java  avifPixelFormatInfo.java  avifRGBImage.java  avifROData.java  avifRWData.java  avifScalingMode.java
src/main/java/vavi/imageio/avif/: AvifImageReader.java  AvifImageReaderSpi.java  AvifImageWriter.java  AvifImageWriterSpi.java
src/main/jnaerator/: config.jnaerator
src/test/java/: Test1.java
src/test/obsolate/: alpha.java  avif.java  codec_aom.java  codec_dav1d.java  codec_libgav1.java  codec_rav1e.java  codec_svt.java  colr.java  io.java  obu.java  rawdata.java  read.java  reformat.java  reformat_libyuv.java  scale.java  stream.java  write.java
src/test/resources/: logging.properties
